# RestfulJava

./: pom.xml  readme.txt
WebContent/WEB-INF/: web.xml
src/com/senthilc/java/: CtoFService.java  Customer.java  CustomerResource.java  FtoCService.java  Hello.java
